{
  "ConnectionStrings": {
    "DefaultConnection": "Server=recupereja-recupereja.b.aivencloud.com;Port=25199;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_-K9RvF2V56r-YrcH11l;"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": ""
    }
  }
}


    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning"
    //    }
    //},
    //"AllowedHosts": "*"